OAUTH_ENABLED="true"
ENVIRONMENT="local"
PORT="8000"
FRONT_END_URL="http://localhost:8000"
FRONT_END_URL_ALTERNATE_SUBDOMAIN="http://localhost:8000" # The alternate subdomain (app. in higher envs) is needed to enable deep linking with the mobile app
API_URL="https://api-di-ipv-dca-oauth.review-b.build.account.gov.uk"
GTM_CONTAINER_ID="GTM-TK92W68"
ANALYTICS_COOKIE_DOMAIN="localhost"
SERVICE_COOKIE_DOMAIN="localhost"
X_GOVUK_SIGNIN_F2F_FEATURE_FLAG_20221108_CRI="true"
IS_SESSION_FINISHED_POLLING_DURATION="1800000" # 30 minutes in milliseconds
IS_SESSION_FINISHED_INTERVAL="3000" # Time between API calls. 3 seconds in milliseconds

