API_BASE_URL=https://api-cic-cri-api.review-c.dev.account.gov.uk
PORT=5020
SESSION_SECRET=123456
NODE_ENV=local
UNIVERSAL_ANALYTICS_GTM_CONTAINER_ID="GTM-TK92W68"
GOOGLE_ANALYTICS_4_GTM_CONTAINER_ID="GTM-KD86CMZ"
GA4_ENABLED="true"
ANALYTICS_DOMAIN="localhost"
LOG_LEVEL="debug"

# QA Environment Variables
IPV_STUB_URL=
TEST_HARNESS_URL=
API_BASE_URL=
SESSION_TABLE=